date - 11/02/2002
Able $20 1st
Anna $20 2nd
Away ₹40 3rd
Asia ₹100 fouth
Area ₹20 4th
Else ₹20
Ever ₹100
Evil ₹30
Ease ₹10
Epic £104
Open £20
Orea £20
Only £10
Oral £20	
date - 12/03/2002
Able $20
Anna $20
Away ₹40
Asia ₹100
Area ₹20
Else ₹20
Ever ₹100
Evil ₹30
Ease ₹10
Epic £104
Open £20
Orea £20
Only £10
Oral £20
date - 13/03/2002
Able $20
Anna $20
Away ₹40
Asia ₹100
Area ₹20
Else ₹20
Ever ₹100
Evil ₹30
Ease ₹10
Epic £104
Open £20
Orea £20
Only £10
Oral £20
Able $20 1st
Anna $20 2nd
Away ₹40 3rd
Asia ₹100 fouth
Area ₹20 4th
date - 14/03/2002
Able $20
Anna $20
Away ₹40
Asia ₹100
Area ₹20
Else ₹20
Ever ₹100
Evil ₹30
Ease ₹10
Epic £104
Open £20
Orea £20
Only £10
Oral £204
Able $20 1st
Anna $20 2nd
Away ₹40 3rd
Asia ₹100 fouth
Area ₹20 4th
date - 15/03/2002
Able $20
Anna $20
Away ₹40
Asia ₹100
Area ₹20
Else ₹20
Ever ₹100
Evil ₹30
Ease ₹10
Epic £104
Open £20
Orea £20
Only £10
Oral £20
Able $20 1st
Anna $20 2nd
Away ₹40 3rd
Asia ₹100 fouth
Area ₹20 4th
date - 21/12/2002
Able $20
Anna $20
Away ₹40
Asia ₹100
Area ₹20
Else ₹20
Ever ₹100
Evil ₹30
Ease ₹10
Epic £104
Open £20
Orea £20
Only £10
Oral £20
Able $20 1st
Anna $20 2nd
Away ₹40 3rd
Asia ₹100 fouth
Area ₹20 4th
date - 22/11/2002
Able $20
Anna $20
Away ₹40
Asia ₹100
Area ₹20
Else ₹20
Ever ₹100
Evil ₹30
Ease ₹10
Epic £104
Open £20
Orea £20
Only £10
Oral £20
date - 21/04/03
Able $20
Anna $20
Away ₹40
Asia ₹100
Area ₹20
Else ₹20
Ever ₹100
Evil ₹30
Ease ₹10
Epic £104
Open £20
Orea £20
Only £10
Oral £20
date - 22/04/04
Able $20
Anna $20
Away ₹40
Asia ₹100
Area ₹20
Else ₹20
Ever ₹100
Evil ₹30
Ease ₹10
Epic £104
Open £20
Orea £20
Only £10
Oral £20
date - 23/05/05
Able $20
Anna $20
Away ₹40
Asia ₹100
Area ₹20
Else ₹20
Ever ₹100
Evil ₹30
Ease ₹10
Epic £104
Open £20
Orea £20
Only £10
Oral £20
date - 05/24/05
Able $20
Anna $20
Away ₹40
Asia ₹100
Area ₹20
Else ₹20
Ever ₹100
Evil ₹30
Ease ₹10
Epic £104
Open £20
Orea £20
Only £10
Oral £20
date - 06/23/05
Able $20
Anna $20
Away ₹40
Asia ₹100
Area ₹20
Else ₹20
Ever ₹100
Evil ₹30
Ease ₹10
Epic £104
Open £20
Orea £20
Only £10
Oral £20
nineteenth
AFIbafib
afnjaNFL
afnnasf
oaFNAFNOAS
afnna;FA
FIOAofo
OAFOao;f
oaFO;ASF;OO
12-2-22-2
jajsdvj
LAVCna;nvNV
v;knavl;nA;N;
N;n;fnAFNLAF